{
  "name": "vue-router-docs-pt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "api": "node scripts/run-typedoc.js",
    "build": "vitepress build ."
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.1",
    "vitepress": "^1.0.0-alpha.74"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.17.0",
    "@types/node": "^18.16.1",
    "typedoc": "^0.23.28",
    "typedoc-plugin-markdown": "^3.15.2"
  }
}
